{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9471833438973953,
        "y": 3.8660058608908447
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5435406180464053,
        "y": 3.886315238939072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.274071166292832,
        "y": 4.70792131975974
      },
      "prevControl": {
        "x": 1.994911967919096,
        "y": 4.618408744006073
      },
      "nextControl": {
        "x": 4.553230364666569,
        "y": 4.797433895513407
      },
      "holonomicAngle": -163.2846505049456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.814186939164895,
        "y": 4.706797802972776
      },
      "prevControl": {
        "x": 6.062720606684219,
        "y": 5.165551968939981
      },
      "nextControl": {
        "x": 7.028108693595374,
        "y": 4.576203135195668
      },
      "holonomicAngle": -15.4306143272847,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8876096396941056,
        "y": 3.2911847726364725
      },
      "prevControl": {
        "x": 6.62452993648113,
        "y": 3.036882984003774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "substation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7912941672585228,
      "names": [
        "intakeCube"
      ]
    }
  ]
}