{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 5.011348670384174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5239770724491057,
        "y": 5.0316580484324005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4871286824424197,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 2.697865039858195,
        "y": 4.716563454479222
      },
      "nextControl": {
        "x": 4.84248955284111,
        "y": 4.768241153587245
      },
      "holonomicAngle": -173.88449643371456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720256856883822,
        "y": 4.592943847809404
      },
      "prevControl": {
        "x": 5.968790524403146,
        "y": 5.051698013776609
      },
      "nextControl": {
        "x": 6.934178611314301,
        "y": 4.462349180032295
      },
      "holonomicAngle": -20.1706534118505,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4015458778248533,
        "y": 3.12852696879771
      },
      "prevControl": {
        "x": 6.138466174611877,
        "y": 2.8742251801650114
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "substation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3818181818181712,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}