{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 5.011348670384174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5239770724491057,
        "y": 5.0316580484324005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4871286824424197,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 2.697865039858195,
        "y": 4.716563454479222
      },
      "nextControl": {
        "x": 4.84248955284111,
        "y": 4.768241153587245
      },
      "holonomicAngle": -173.88449643371456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.814186939164895,
        "y": 4.706797802972776
      },
      "prevControl": {
        "x": 6.062720606684219,
        "y": 5.165551968939981
      },
      "nextControl": {
        "x": 7.028108693595374,
        "y": 4.576203135195668
      },
      "holonomicAngle": -15.4306143272847,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8876096396941056,
        "y": 3.2911847726364725
      },
      "prevControl": {
        "x": 6.62452993648113,
        "y": 3.036882984003774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "substation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7912941672585228,
      "names": [
        "intakeCube"
      ]
    }
  ]
}