{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9276197983000962,
        "y": 5.011348670384174
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5239770724491057,
        "y": 5.0316580484324005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4871286824424197,
        "y": 4.735581855505348
      },
      "prevControl": {
        "x": 2.697865039858195,
        "y": 4.716563454479222
      },
      "nextControl": {
        "x": 4.84248955284111,
        "y": 4.768241153587245
      },
      "holonomicAngle": -173.88449643371456,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.596637250214004,
        "y": 4.573925446783278
      },
      "prevControl": {
        "x": 5.845170917733328,
        "y": 5.032679612750483
      },
      "nextControl": {
        "x": 6.810559004644483,
        "y": 4.443330779006169
      },
      "holonomicAngle": -20.1706534118505,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6868218932167416,
        "y": 3.4042937836765357
      },
      "prevControl": {
        "x": 6.4237421900037655,
        "y": 3.149991995043837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "substation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.9,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3818181818181712,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}