{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9257688465599665,
        "y": 3.3158720645391933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4081035930011363,
        "y": 3.2838156741434523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SetConeHigh",
          "Drop",
          "Stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8991661992447004,
        "y": 3.071023166968715
      },
      "prevControl": {
        "x": 2.519463662895221,
        "y": 3.087168743575698
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.3,
  "isReversed": null,
  "markers": []
}