{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9257688465599665,
        "y": 3.3158720645391933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4081035930011363,
        "y": 3.2838156741434523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.361975129644211,
        "y": 3.271164976493654
      },
      "prevControl": {
        "x": 2.9822725932947316,
        "y": 3.287310553100637
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "substation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.3,
  "isReversed": null,
  "markers": []
}