{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9398646286984416,
        "y": 5.024743993064376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4792577896245205,
        "y": 4.998845119001002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2664487874633035,
        "y": 4.734968964698662
      },
      "prevControl": {
        "x": 2.625029161370418,
        "y": 4.762468194505324
      },
      "nextControl": {
        "x": 3.8014910696836837,
        "y": 4.71203039207549
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.625164851753193,
        "y": 4.7736186575576
      },
      "prevControl": {
        "x": 5.8253885208908525,
        "y": 5.586080308400498
      },
      "nextControl": {
        "x": 5.8253885208908525,
        "y": 5.586080308400498
      },
      "holonomicAngle": -22.67582652731868,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2203905756691107,
        "y": 4.621732609308451
      },
      "prevControl": {
        "x": 4.0124659192223735,
        "y": 4.636634205582406
      },
      "nextControl": {
        "x": 2.2795952984884846,
        "y": 4.604033091817984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.929168183095073,
        "y": 4.481046447862784
      },
      "prevControl": {
        "x": 2.3992883581997595,
        "y": 4.446514508987554
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.72,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.77,
      "names": [
        "setCubeHigh"
      ]
    }
  ]
}