{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8777769304998655,
        "y": 0.5052705269703653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.611194351927713,
        "y": 0.875179685587054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.614483418637914,
        "y": 0.8649649591247087
      },
      "prevControl": {
        "x": 4.248775278873677,
        "y": 0.7660026191745161
      },
      "nextControl": {
        "x": 5.202661216681528,
        "y": 1.0241286333012611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84502747496706,
        "y": 0.9376717073475372
      },
      "prevControl": {
        "x": 5.862040667704186,
        "y": 1.1212794894355365
      },
      "nextControl": {
        "x": 5.862040667704186,
        "y": 1.1212794894355365
      },
      "holonomicAngle": -4.738708195740247,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.637737293580014,
        "y": 0.8935049949861646
      },
      "prevControl": {
        "x": 5.359609533257855,
        "y": 0.9223164044800929
      },
      "nextControl": {
        "x": 3.1409226348799963,
        "y": 0.8337640357167417
      },
      "holonomicAngle": -177.72621967046484,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89474235992096,
        "y": 1.083720296518392
      },
      "prevControl": {
        "x": 2.410004590372864,
        "y": 1.0987451168848084
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.67,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "setCubeHigh"
      ]
    }
  ]
}