{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8777769304998655,
        "y": 0.5052705269703653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.611194351927713,
        "y": 0.875179685587054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.599705142470785,
        "y": 0.7892636425842258
      },
      "prevControl": {
        "x": 4.233997002706548,
        "y": 0.6903013026340331
      },
      "nextControl": {
        "x": 5.187882940514399,
        "y": 0.9484273167607778
      },
      "holonomicAngle": 168.44436070843278,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.596637250214004,
        "y": 0.9699384523324212
      },
      "prevControl": {
        "x": 5.645717198907708,
        "y": 0.9699384523324212
      },
      "nextControl": {
        "x": 5.645717198907708,
        "y": 0.9699384523324212
      },
      "holonomicAngle": -4.738708195740247,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.609214342983847,
        "y": 0.8177912441234144
      },
      "prevControl": {
        "x": 5.331086582661688,
        "y": 0.8466026536173427
      },
      "nextControl": {
        "x": 3.1123996842838295,
        "y": 0.7580502848539915
      },
      "holonomicAngle": 166.23921488820875,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89474235992096,
        "y": 1.083720296518392
      },
      "prevControl": {
        "x": 2.410004590372864,
        "y": 1.0987451168848084
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.67,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "setCubeHigh"
      ]
    }
  ]
}