{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965656600352348,
        "y": 5.011348670384174
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4518745887479856,
        "y": 5.003906761728421
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "setConeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.447557934261778,
        "y": 5.42024429244588
      },
      "prevControl": {
        "x": 3.618068694031834,
        "y": 4.543441678609494
      },
      "nextControl": {
        "x": 5.134479028127926,
        "y": 6.146346791899911
      },
      "holonomicAngle": -150.24716090973226,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104474682934827,
        "y": 4.99390164513836
      },
      "prevControl": {
        "x": 6.564603058482031,
        "y": 5.827175914981762
      },
      "nextControl": {
        "x": 6.564603058482031,
        "y": 5.827175914981762
      },
      "holonomicAngle": -47.51759432509097,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.582175548566923,
        "y": 4.669938210410528
      },
      "prevControl": {
        "x": 5.774123613761284,
        "y": 4.698575640134655
      },
      "nextControl": {
        "x": 3.390227483372562,
        "y": 4.641300780686402
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.965656600352348,
        "y": 4.421778238574271
      },
      "prevControl": {
        "x": 2.4854723572939763,
        "y": 4.660893981004933
      },
      "nextControl": {
        "x": 2.4854723572939763,
        "y": 4.660893981004933
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "setCubeHigh",
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.328640426722111,
        "y": 4.934071092789527
      },
      "prevControl": {
        "x": 2.518982345095087,
        "y": 4.72481129441182
      },
      "nextControl": {
        "x": 5.386748428537579,
        "y": 5.056425403457246
      },
      "holonomicAngle": -173.98310972466766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.00052129222097,
        "y": 3.9499352830628403
      },
      "prevControl": {
        "x": 6.1357953461142225,
        "y": 5.9119986066844055
      },
      "nextControl": {
        "x": 6.1357953461142225,
        "y": 5.9119986066844055
      },
      "holonomicAngle": -58.691690015410174,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.179411951336502,
        "y": 4.977676650930156
      },
      "prevControl": {
        "x": 4.969099560355912,
        "y": 5.359293787433474
      },
      "nextControl": {
        "x": 3.389724342317092,
        "y": 4.5960595144268375
      },
      "holonomicAngle": -168.4059897001277,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7834478444757615,
        "y": 4.697545053453096
      },
      "prevControl": {
        "x": 3.4953399252284596,
        "y": 4.895982868182172
      },
      "nextControl": {
        "x": 2.032689215286632,
        "y": 4.4882733031510424
      },
      "holonomicAngle": -160.0028331125128,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9466381993262223,
        "y": 3.8226986062513055
      },
      "prevControl": {
        "x": 2.293142667877647,
        "y": 4.034987427255672
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.1062943892045434,
      "names": [
        "setCubeHigh"
      ]
    },
    {
      "position": 7.175939941406253,
      "names": [
        "setConeHigh"
      ]
    },
    {
      "position": 1.7,
      "names": [
        "intakeCube"
      ]
    }
  ]
}